@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.container {
    padding: 0px 80px;
}

/*--------------------header part css started------------------------------- */
.maIn {
    margin: 0px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: white;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100vw;
    box-sizing: border-box;
    padding: 20px 40px;
}

#logo {
    margin-left: 35px;
    margin-top: 20px;
    width: 120px;
    height: 32px;
}

.rightNav a {
    text-decoration: none;
    color: black;
    margin-top: 20px;
    margin-right: 34px;
    padding: 8px;
    font-size: 15px;
    font-family: "Poppins", serif;
    font-weight: 400;
}

.barStyLe {
    font-size: 25px;

}

#bar {
    display: none;
}

.caRt_size {
    align-items: center;
    font-size: 15px;
}

/* ---------------------------header part css end---------------------- */


/*---------------------------main section started-------------------------- */
.mainSection {
    margin-top: 145px;
}

.mainSection_one {
    display: flex;
}

.maInTitle {
    color: #3a3a3a;
    font-size: 45px;
    font-family: "Poppins", serif;
    font-weight: 700;
}

.mTitle{
    color: #3a3a3a;
    font-size:45px;
    font-family: "Poppins", serif;
    font-weight: 700;
    margin-top: -40px;
} 

.m_Spara {
    margin-top: -30px;
    font-family: "Poppins", serif;
    font-size: 15px;
}

.bTn {
    background-color: #E02C6D;
    padding: 10PX 15PX;
    border: none;
    color: white;
    border-radius: 41px;
}

.iCon {
    margin-left: 15px;
}

.halfWidthOne {
    width: 60%;
    margin-top: 80px;
}

.halfWidthTwo {
    width: 40%;
}

.halfWidth_Image {
    width: auto;
    height: 380px;
}
.imgDiv{
    display: flex;
    align-items: center;
    justify-content: end;
}
/*------------------------------------------------brand logo---------------------------------- */
hr{
    opacity: .3;
}
.mrTop{
    margin-top: 120px;
}
.brandLogo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*------------------------------------------popular section started----------------------------*/

.pCollection{
    text-align: center;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-size: 25px;
    margin-top: 100px;
    color: #3A3A3A;
}
/* -----------------------------------card section started-----------------------------*/
.card_Parent{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 30px;
    margin-top: 35px;
}
.caRd{
    width:260px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.288);
    padding: 18px;
    font-family: "Roboto", serif;
}
.caRd_img{
    width: 250px;
    /* background-color: #f1f1f1; */
    border-radius: 10px;
    padding: 10px;
}
.caRd_img img{
    width: 100%;
    height: 213px;
}
.caRd_head{
    font-family: "Poppins", serif;
    font-weight: 400;
    color:#363958;
    font-size: 40px;
    margin-top: 5px;
}
.caRd_dEs{
    color: #3e3e3e;
    font-size: 16px;
    margin-top: -15px;
    margin-bottom: 7px;
    font-family: "Poppins", serif;
}
.prIce{
    font-weight: 400;
    font-size: 35px;
    color: #000000;
    margin-top: -40px;
    margin-bottom: 0px;
    font-family: "Poppins", serif;
}
.pricing_Parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reaTing{
    color: #fbb200;
    display: flex;
    align-items: center;
}
.preaTing{
    color: #5e6366;
    margin-left: 10px;
}

/*----------------------------------------------card section end-------------------------------------*/

/* -------------------------see more started----------------- */
.sEemOre{
    display: flex;
    justify-content: end;
}
.sEemOre a{
    color: #E02C6D;
    text-decoration: none;
    align-items: center;
    font-family: "Poppins", serif;
    margin-top: 35px;
    margin-right: 35px;
}
/* -------------------------see more end----------------------- */

/* ----------------------featured products part started-------------------- */
.feaTured{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 60px;
    align-items: center;
}
.feaTured_iMage img{
    width: 410px;
    height: auto;
}
.feaTured_dEs_head{
    color: #0A0826;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-size: 35px;

}
.feaTured_dEs p{
    color: #6C6C6C;
    font-family: "Poppins", serif;
    
}
.joIn_nOw{
    background-color: #E02C6D;
    color: white;
    padding: 10px;
    border: none;
}
/* --------------------featured part end-------------- */

/* -------------------footer part start----------------- */
footer{
    margin-top: 100px;
    background-color: #0A0826;
    height: auto;
    padding: 40px;
    box-sizing: border-box;
    color: white;
}
.footer_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.fH{
    font-size: 2.1rem;
    font-weight: 500;
    line-height: 3rem;
    font-family: "Poppins", serif;
    margin-bottom: 0px;
}
.fcopy{
    max-width: 500px;
    margin:0px auto;
    line-height: 28px;
    font-size: 14px;
    font-family: "Poppins", serif;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0px 10px;
}
.list_css a{
    text-decoration:none;
    color: #FFFFFF;
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
    width: 20px;
}






@media screen and (max-width:1024px) {

    .rightNav {
        display: none;
    }

    #bar {
        display: block;
    }

    .mainSection_one {
        flex-direction: column-reverse;
        align-items: center;
    }
    .halfWidth_Image{
        height: 320px;
    }
    .halfWidthOne{
        width: 100%;
        justify-content: center;
        width: auto;
    }
    .halfWidthTwo{
        width: 100%;
    }
    .imgDiv{
        justify-content: center;
        height: 100%;
        width: auto;
    }
    .card_Parent{
        grid-template-columns: auto auto;
    }
    .feaTured{
        display: flex;
        flex-direction: column-reverse;
    }



}

@media screen and (max-width:834px) {

}

@media screen and (max-width:768px) {

}

@media screen and (max-width:488px) {
    
}